### Get Users
GET http://localhost:3001/users

### Create New User
POST http://localhost:3001/users/new
Content-Type: application/json

{
    "username": "Danny",
    "password": "DannysAmazingPassword"
}

### Get Specific User by userID
GET http://localhost:3001/users/643d748676ae031424fa88a4

### GET Recipes by userID
GET http://localhost:3001/users/64361d7cd55f42890bfc8408/recipes

### Add New Recipe to User 
POST http://localhost:3001/users/64361d7cd55f42890bfc8408/recipes/new
Content-Type: application/json

{
    "dishName": "Dannys's Cold Brew 10",
    "servingSize": "1",
    "ingredients": ["coffee", "ball jar", "water"],
    "directions": ["grind coffee", "pour water", "wait"],
    "imageURL": "https://insanelygoodrecipes.com/wp-content/uploads/2020/07/Cup-Of-Creamy-Coffee.png"
}

### Delete Recipe from User 
DELETE  http://localhost:3001/users/64361c5ae5079b3014302b8f/recipes/delete/643622a43c73fddf844a1446

### Get Recipes
GET http://localhost:3001/recipes
